<?php
return [
    'Sign_Up' => 'Sign In',
    'email' => 'Email',
    'password' => 'Password',
    "Don't_have _an_account" => "Don't have an account?",
    'create_account' => 'Create Account',
    'please_enter_the_code_that_has_been_sent_to_the_email' => 'Please enter the code that has been sent to the email',
    'Send_Verification' => 'Send Verification Code',
    'Verify_Email' => 'Verify Email',
    'password_old' => 'Old Password',
    'password_new' => 'New Password',
    'password_check' => 'Confirm Password',
    'save_change' => 'Save Changes',
    'user_type' => 'User Type',
    'select_user_type' => 'Select User Type',
    'service_provider' => 'Service Provider',
    'client' => 'Client',
    'already_have_account' => 'Already have an account',
    'did_you_forget_the_password' => 'Did you forget the password?',
    'change_the_password' => 'Change the Password',
    'enable' => 'Confirm',
    'Welcome_Back' => 'Welcome Back',
];
