<?php
return[
    'Sign_Up' => 'تسجيل الدخول',
    'email'=> 'البريد الألكتروني',
    'password'=> 'كلمة المرور',
    "Don't_have _an_account"=> 'ليس لديك حساب ؟',
    'create_account'=> 'إنشاء حساب',
    'please_enter_the_code_that_has_been_sent_to_the_email'=> 'الرجاء ادخال الكود الذي تم ارساله الى البريد الالكتروني',
    'Send_Verification'=> 'ارسال كود التحقق',
    'Verify_Email'=> 'تحقق من البريد الالكتروني',
    'password_old'=> 'كلمة المرور القديمة',
    'password_new'=> 'كلمة المرور الجديدة',
    'password_check'=> 'تاكيد كلمة المرور',
    'save_change'=> 'حفظ التغييرات',
    'user_type'=> 'نوع المستخدم',
    'select_user_type'=> 'اختار نوع المستخدم',
    'service_provider'=> 'مقدم خدمة',
    'client'=> 'عميل',
    'already_have_account'=> 'بالفعل لدي حساب',
    'did_you_forget_the_password'=> 'هل نسيت كلمة المرور ؟',
    'change_the_password'=> 'تغير كلمة المرور ',
    'enable'=> 'تأكيد',
    'Welcome_Back' => 'مرحبًا بعودتك',
    'fill_form_to_create_account' => 'املأ النموذج لإنشاء حساب',
];
